<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Drunken Flip</title>
  </head>
  <body>
    <header class ="main-header">
      <span class="title"> Flip For Your Fate </span>
      <h1>Flip And Drink</h1>
    <img src="coin" alt="coin">
    </header>

    <button type ="myButton" class= "myButton">FLIP</button>

    <button onClick="addPlayers()" type="playerButton" id ="playerButton">Press to add players</button>
    <h2>Players</h2>
    <ul id="numOfPlayers">
      
    </ul>

  <script src="script.js"></script>
  </body>
</html>
